// 写在此文件中的 less 样式和变量，全局的 less 中均可以使用

@bw: (100vw / 1920);
@bh: (100vh / 1080);
@headerHeight: 90;
@headerBG: #fff;
@headerBottomHeight: 5;
@siderWidth: 187;
@contentWidth: 1571;
@mainHeight: 921;
@primaryColor: #0963f8;
@customFont: Microsoft YaHei, Microsoft YaHei-Regular;
@customFont-bold: Microsoft YaHei, Microsoft YaHei-Bold;

// 改写 scrollbar 样式
.myScroll{
  .inner-style {
    border-radius: 10 * @bh;
    box-shadow: inset 0 0 5 * @bh rgba(0, 0, 0, 0.2);
  }
  &::-webkit-scrollbar {
    /*滚动条整体样式*/
    width: 6 * @bw; /*高宽分别对应横竖滚动条的尺寸*/
    height: 6 * @bh;
  }
  &::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    .inner-style;
    background: #535353;
  }
  &::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    .inner-style;
    background: #ededed;
  }
}